int nItems, arr[100], i;
procedure void qsort(low, high);
int pivot, i, j, temp;
begin
	if high - low <= 1 then return;
	pivot := (low+high)/2;
	i := low;
	j := high;
	while i <= j do
	begin
		while arr[i] < pivot do i := i + 1;
		while arr[j] > pivot do j := j - 1;
		if i <= j then
		begin
			temp := arr[j];
			arr[j] := arr[i];
			arr[i] := temp;
			i := i + i;
			j := j - 1;
		end
	end;
	call qsort(low, pivot);
	call qsort(pivot, high);
end;			
	
begin
	read(nItems);
	i := 0;
	while i < nItems do
	begin	
		read(arr[i]);
		i := i+1;
	end;
	call qsort(0, nItems);
	i := 0;
	while i < nItems do
	begin
		write(arr[i]);
		i := i + 1;
	end
end.	
